PORT = 3002
MONGO_URL = mongodb+srv://unclebeu03:aQWAptBImJJ27s5P@cluster0.vc2xtji.mongodb.net/booking-api

BASE_URL = http://localhost:3002

EMAIL_USER = s3cr3tdota2@gmail.com
EMAIL_PASS = xfic hihr ouaq kgzc